<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModisenseDashboard.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModisenseDashboardStoreContainer">
    <EntitySet Name="Modisense_UserProfile" EntityType="ModisenseDashboard.Store.Modisense_UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modisense_Socialgraph" EntityType="ModisenseDashboard.Store.Modisense_Socialgraph" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modisense_POI" EntityType="ModisenseDashboard.Store.Modisense_POI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modisense_SocialNetwork" EntityType="ModisenseDashboard.Store.Modisense_SocialNetwork" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modisense_UserProfileModisense_SocialNetwork" EntityType="ModisenseDashboard.Store.Modisense_UserProfileModisense_SocialNetwork" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Modisense_UserProfileModisense_SocialNetwork_Modisense_UserProfile" Association="ModisenseDashboard.Store.FK_Modisense_UserProfileModisense_SocialNetwork_Modisense_UserProfile">
      <End Role="Modisense_UserProfile" EntitySet="Modisense_UserProfile" />
      <End Role="Modisense_UserProfileModisense_SocialNetwork" EntitySet="Modisense_UserProfileModisense_SocialNetwork" />
    </AssociationSet>
    <AssociationSet Name="FK_Modisense_UserProfileModisense_SocialNetwork_Modisense_SocialNetwork" Association="ModisenseDashboard.Store.FK_Modisense_UserProfileModisense_SocialNetwork_Modisense_SocialNetwork">
      <End Role="Modisense_SocialNetwork" EntitySet="Modisense_SocialNetwork" />
      <End Role="Modisense_UserProfileModisense_SocialNetwork" EntitySet="Modisense_UserProfileModisense_SocialNetwork" />
    </AssociationSet>
    <AssociationSet Name="Modisense_UserProfileModisense_Socialgraph" Association="ModisenseDashboard.Store.Modisense_UserProfileModisense_Socialgraph">
      <End Role="Modisense_UserProfile" EntitySet="Modisense_UserProfile" />
      <End Role="Modisense_Socialgraph" EntitySet="Modisense_Socialgraph" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Modisense_UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Modisense_Socialgraph">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modisense_UserProfileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modisense_POI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Other" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Modisense_SocialNetwork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Modisense_UserProfileModisense_SocialNetwork">
    <Key>
      <PropertyRef Name="Modisense_UserProfile_Id" />
      <PropertyRef Name="Modisense_SocialNetwork_Id" />
    </Key>
    <Property Name="Modisense_UserProfile_Id" Type="int" Nullable="false" />
    <Property Name="Modisense_SocialNetwork_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Modisense_UserProfileModisense_Socialgraph">
    <End Role="Modisense_UserProfile" Type="ModisenseDashboard.Store.Modisense_UserProfile" Multiplicity="1" />
    <End Role="Modisense_Socialgraph" Type="ModisenseDashboard.Store.Modisense_Socialgraph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modisense_UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modisense_Socialgraph">
        <PropertyRef Name="Modisense_UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modisense_UserProfileModisense_SocialNetwork_Modisense_UserProfile">
    <End Role="Modisense_UserProfile" Type="ModisenseDashboard.Store.Modisense_UserProfile" Multiplicity="1" />
    <End Role="Modisense_UserProfileModisense_SocialNetwork" Type="ModisenseDashboard.Store.Modisense_UserProfileModisense_SocialNetwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modisense_UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modisense_UserProfileModisense_SocialNetwork">
        <PropertyRef Name="Modisense_UserProfile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modisense_UserProfileModisense_SocialNetwork_Modisense_SocialNetwork">
    <End Role="Modisense_UserProfileModisense_SocialNetwork" Type="ModisenseDashboard.Store.Modisense_UserProfileModisense_SocialNetwork" Multiplicity="*" />
    <End Role="Modisense_SocialNetwork" Type="ModisenseDashboard.Store.Modisense_SocialNetwork" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Modisense_SocialNetwork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modisense_UserProfileModisense_SocialNetwork">
        <PropertyRef Name="Modisense_SocialNetwork_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>