<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModisenseDashboardStoreContainer" CdmEntityContainer="ModisenseDashboardContainer">
    <EntitySetMapping Name="Modisense_UserProfile">
      <EntityTypeMapping TypeName="IsTypeOf(ModisenseDashboard.Modisense_UserProfile)">
        <MappingFragment StoreEntitySet="Modisense_UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modisense_Socialgraph">
      <EntityTypeMapping TypeName="IsTypeOf(ModisenseDashboard.Modisense_Socialgraph)">
        <MappingFragment StoreEntitySet="Modisense_Socialgraph">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="TaskCategory" ColumnName="TaskCategory" />
          <ScalarProperty Name="Modisense_UserProfileId" ColumnName="Modisense_UserProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modisense_POI">
      <EntityTypeMapping TypeName="IsTypeOf(ModisenseDashboard.Modisense_POI)">
        <MappingFragment StoreEntitySet="Modisense_POI">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Other" ColumnName="Other" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modisense_SocialNetwork">
      <EntityTypeMapping TypeName="IsTypeOf(ModisenseDashboard.Modisense_SocialNetwork)">
        <MappingFragment StoreEntitySet="Modisense_SocialNetwork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Modisense_UserProfileModisense_SocialNetwork" TypeName="ModisenseDashboard.Modisense_UserProfileModisense_SocialNetwork" StoreEntitySet="Modisense_UserProfileModisense_SocialNetwork">
      <EndProperty Name="Modisense_UserProfile">
        <ScalarProperty Name="Id" ColumnName="Modisense_UserProfile_Id" />
      </EndProperty>
      <EndProperty Name="Modisense_SocialNetwork">
        <ScalarProperty Name="Id" ColumnName="Modisense_SocialNetwork_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>