<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head>
    <title>ModisenseDashboard Template</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css" />
</head>
<body>
	<div>
    <h1>ModisenseDashboard Module</h1>
    <hr />
    <h2>* Important *</h2>
	<p>Due to limitations in the templating capabilities of Visual Studio, you will need to make some minor changes before you begin development.</p>
    <ul>
		<li>Edit the Project properties by double-clicking on the Properties folder in Solution Explorer</li>
		<li>On the Application tab:
			<ul>
				<li>Make sure the Assembly name textbox is set to "Gooddogs.Modules.Dnn.ModisenseDashboard".</li>
				<li>Make sure the Default namespace is set to "Gooddogs.Modules.Dnn.ModisenseDashboard".</li>
			</ul>
		</li>
		<li>On the Web tab:
			<ul>
				<li>Under 'Start Action', make sure to set your Start URL to the correct site (ex: http://localhost/{yourDnnSite}).</li>
				<li>Under 'Servers', make sure to "Use IIS Web Server" with a project url of http://localhost/{yourDnnSite}/desktopmodules/ModisenseDashboard and an Override application root URL of http://localhost/{yourDnnSite}/</li>
			</ul>
		</li>
	</ul>
	<hr />
	<br />
	</div>
</body>
</html>