<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModisenseDashboard" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModisenseDashboardContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modisense_UserProfile" EntityType="ModisenseDashboard.Modisense_UserProfile" />
    <EntitySet Name="Modisense_Socialgraph" EntityType="ModisenseDashboard.Modisense_Socialgraph" />
    <EntitySet Name="Modisense_POI" EntityType="ModisenseDashboard.Modisense_POI" />
    <EntitySet Name="Modisense_SocialNetwork" EntityType="ModisenseDashboard.Modisense_SocialNetwork" />
    <AssociationSet Name="Modisense_UserProfileModisense_SocialNetwork" Association="ModisenseDashboard.Modisense_UserProfileModisense_SocialNetwork">
      <End Role="Modisense_UserProfile" EntitySet="Modisense_UserProfile" />
      <End Role="Modisense_SocialNetwork" EntitySet="Modisense_SocialNetwork" />
    </AssociationSet>
    <AssociationSet Name="Modisense_UserProfileModisense_Socialgraph" Association="ModisenseDashboard.Modisense_UserProfileModisense_Socialgraph">
      <End Role="Modisense_UserProfile" EntitySet="Modisense_UserProfile" />
      <End Role="Modisense_Socialgraph" EntitySet="Modisense_Socialgraph" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Modisense_UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nickname" Nullable="false" />
    <NavigationProperty Name="Modisense_SocialNetwork" Relationship="ModisenseDashboard.Modisense_UserProfileModisense_SocialNetwork" FromRole="Modisense_UserProfile" ToRole="Modisense_SocialNetwork" />
    <NavigationProperty Name="Modisense_Socialgraph" Relationship="ModisenseDashboard.Modisense_UserProfileModisense_Socialgraph" FromRole="Modisense_UserProfile" ToRole="Modisense_Socialgraph" />
  </EntityType>
  <EntityType Name="Modisense_Socialgraph">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Latitude" Nullable="false" />
    <Property Type="String" Name="Longitude" Nullable="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" />
    <Property Type="String" Name="Task" Nullable="false" />
    <Property Type="String" Name="TaskCategory" Nullable="false" />
    <NavigationProperty Name="Modisense_UserProfile" Relationship="ModisenseDashboard.Modisense_UserProfileModisense_Socialgraph" FromRole="Modisense_Socialgraph" ToRole="Modisense_UserProfile" />
    <Property Type="Int32" Name="Modisense_UserProfileId" Nullable="false" />
  </EntityType>
  <EntityType Name="Modisense_POI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Latitude" Nullable="false" />
    <Property Type="Double" Name="Longitude" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="false" />
    <Property Type="String" Name="Other" Nullable="false" />
  </EntityType>
  <EntityType Name="Modisense_SocialNetwork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Modisense_UserProfile" Relationship="ModisenseDashboard.Modisense_UserProfileModisense_SocialNetwork" FromRole="Modisense_SocialNetwork" ToRole="Modisense_UserProfile" />
  </EntityType>
  <Association Name="Modisense_UserProfileModisense_SocialNetwork">
    <End Type="ModisenseDashboard.Modisense_UserProfile" Role="Modisense_UserProfile" Multiplicity="*" />
    <End Type="ModisenseDashboard.Modisense_SocialNetwork" Role="Modisense_SocialNetwork" Multiplicity="*" />
  </Association>
  <Association Name="Modisense_UserProfileModisense_Socialgraph">
    <End Type="ModisenseDashboard.Modisense_UserProfile" Role="Modisense_UserProfile" Multiplicity="1" />
    <End Type="ModisenseDashboard.Modisense_Socialgraph" Role="Modisense_Socialgraph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modisense_UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modisense_Socialgraph">
        <PropertyRef Name="Modisense_UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>