﻿/* message boxes */
.mbInfo, .mbSuccess, .mbWarning, .mbError, .mbClear, .mbLoading {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    min-height: 30px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
}

.mbInfo {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('images/info.png');
}

.mbSuccess {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('images/success.png');
}

.mbWarning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('images/warning.png');
}

.mbError {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('images/error.png');
}

.mbClear 
{
    padding: 15px 10px 15px 10px;
}

.mbLoading {
    padding: 23px 10px 15px 65px;
    border: 1px solid #808080;
    font-size:  16px;
    font-weight: normal;
    color: #5b5a5a;
    background-color: #fff;
    background-image: url('images/ajax-loader.gif');
}